PORT=8000
NODE_ENV=Development
MONGO_URL=mongodb+srv://nsathiyakala6:FgokxQ1P9SeDsHog@cluster0.7ush5.mongodb.net/pinterest?retryWrites=true&w=majority&appName=Cluster0
JWT_SEC=123abc

CLOUD_NAME=dh39to3jn
CLOUDINARY_API=545513528997818
CLOUDINARY_API_SEC=nyxxkTJG_kityBpec_FwJWY1uq4




